[git-buildpackage]
export-dir = ../build-area/
ignore-new = True

[gbp-clone]
pristine-tar = True

[gbp-pull]
pristine-tar = True

[git-import-orig]
filter = ['c-ares', 'libev', '.hg*']
pristine-tar = True
